
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibmVwbXNpbWVnZmRxZ3hkZnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MDg3MzAsImV4cCI6MjA2MDI4NDczMH0.aCPwWDuvMmKsky9f_laK9O1zV8iwwFtNA-QfDeWVzgA
VITE_SUPABASE_URL=https://xbnepmsimegfdqgxdfti.supabase.co